# Demos

ControlBallActivity/app/: build.gradle
ControlBallActivity/app/src/main/: AndroidManifest.xml
ControlBallActivity/app/src/main/res/values/: strings.xml
ImageClient/app/: build.gradle
ImageClientParallel/app/src/main/: AndroidManifest.xml
ImageSender/app/: build.gradle
ImageSender/app/src/main/: AndroidManifest.xml
ImageSource/app/: build.gradle
ImageSource/app/src/main/: AndroidManifest.xml
LocationWheelDemo/app/: build.gradle
LocationWheelDemo/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
PhotoMaster/app/: build.gradle
PhotoMaster/app/src/androidTest/java/com/webeye/photomaster/: ApplicationTest.java
PhotoMaster/app/src/main/: AndroidManifest.xml
PhotoMaster/app/src/main/java/com/webeye/photomaster/: PhotoMasterDemo.java
PhotoMaster/app/src/main/java/com/webeye/photomaster/jni/: ImageCompressor.java
PhotoMaster/app/src/main/java/com/webeye/photomaster/module/: CommandCompressor.java  ICompressor.java  JpgOptimCmdCompressor.java  JpgTurboCmdCompressor.java  NativeCompressor.java
PhotoMaster/app/src/main/jni/: Android.mk  Android.mk~  com_webeye_photomaster_jni_ImageCompressor.c  com_webeye_photomaster_jni_ImageCompressor.h
PhotoMaster/app/src/main/libs/armeabi-v7a/: cjpeg  djpeg
PhotoMaster/app/src/main/res/layout/: activity_photo_master_demo.xml
PhotoMaster/app/src/main/res/menu/: menu_photo_master_demo.xml
PhotoMaster/app/src/main/res/values/: strings.xml
(+98 files in other folders)
