<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="240dp"
    android:layout_height="match_parent"
    tools:context=".WheelActivity$PlaceholderFragment">
    <RelativeLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF5722"
        android:padding="16dp" >
        <TextView android:id="@+id/parent_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <kankan.wheel.widget.WheelView android:id="@+id/location"
        android:layout_height="240dp"
        android:layout_width="match_parent"
        android:layout_below="@id/header"/>
</RelativeLayout>
